<!DOCTYPE html>
<html lang="pt-BR">
 <head>
     <meta charset="UTF-8"/>
    <title>fabriciofragoso00.github.io/index.html</title>
 </head>
 <body>
  
  <h1>Exercícios PDI  Unidade 2</h1>
  <span id="author" class="author">Fabricio Fragoso Santos &lt;fabriciofragoso55@gmail.com&gt;</span><br>
  
  <h2>7.2 Filtro homomórfico </h2>
  
  <p>Este algoritmo tem como objetivo usar o exemplo da DFT para criar um filtro Homomórfico. É útil na melhora da aparência de imagens
   através de compressão de intervalo de brilho e realce de contraste simultâneos.</p>
 
 <p>Código Fonte:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="cpp"><span class="tok-cp">#include &lt;iostream&gt;</span>
<span class="tok-cp">#include &lt;opencv2/opencv.hpp&gt;</span>
<span class="tok-cp">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span>

<span class="tok-cp">#define gamaL_slider_max 100</span>
<span class="tok-cp">#define gamaH_slider_max 100</span>
<span class="tok-cp">#define d_slider_max     100</span>
<span class="tok-cp">#define c_slider_max     100</span>

<span class="tok-k">using</span> <span class="tok-k">namespace</span> <span class="tok-n">cv</span><span class="tok-p">;</span>
<span class="tok-k">using</span> <span class="tok-k">namespace</span> <span class="tok-n">std</span><span class="tok-p">;</span>

<span class="tok-n">Mat</span> <span class="tok-n">image</span><span class="tok-p">,</span> <span class="tok-n">padded</span><span class="tok-p">,</span> <span class="tok-n">imagegray</span><span class="tok-p">,</span> <span class="tok-n">tmp</span><span class="tok-p">,</span> <span class="tok-n">filtrada</span><span class="tok-p">,</span> <span class="tok-n">complexImage</span><span class="tok-p">,</span> <span class="tok-n">res</span><span class="tok-p">;</span>
<span class="tok-n">Mat_</span><span class="tok-o">&lt;</span><span class="tok-kt">float</span><span class="tok-o">&gt;</span> <span class="tok-n">realInput</span><span class="tok-p">,</span> <span class="tok-n">zeros</span><span class="tok-p">;</span>
<span class="tok-n">vector</span><span class="tok-o">&lt;</span><span class="tok-n">Mat</span><span class="tok-o">&gt;</span> <span class="tok-n">planos</span><span class="tok-p">;</span>

<span class="tok-kt">int</span> <span class="tok-n">dft_M</span><span class="tok-p">,</span> <span class="tok-n">dft_N</span><span class="tok-p">,</span> <span class="tok-n">gamaL_slider</span><span class="tok-p">,</span> <span class="tok-n">gamaH_slider</span><span class="tok-p">,</span> <span class="tok-n">d_slider</span><span class="tok-p">,</span> <span class="tok-n">c_slider</span><span class="tok-p">;</span>
<span class="tok-kt">float</span> <span class="tok-n">c</span><span class="tok-p">,</span> <span class="tok-n">d</span><span class="tok-p">,</span> <span class="tok-n">gamaH</span><span class="tok-p">,</span> <span class="tok-n">gamaL</span><span class="tok-p">;</span>

<span class="tok-kt">char</span> <span class="tok-n">key</span><span class="tok-p">;</span>


<span class="tok-kt">void</span> <span class="tok-nf">deslocaDFT</span><span class="tok-p">(</span><span class="tok-n">Mat</span><span class="tok-o">&amp;</span> <span class="tok-n">image</span> <span class="tok-p">){</span>
  <span class="tok-n">Mat</span> <span class="tok-n">tmp</span><span class="tok-p">,</span> <span class="tok-n">A</span><span class="tok-p">,</span> <span class="tok-n">B</span><span class="tok-p">,</span> <span class="tok-n">C</span><span class="tok-p">,</span> <span class="tok-n">D</span><span class="tok-p">;</span>

  
  <span class="tok-n">image</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">(</span><span class="tok-n">Rect</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">cols</span> <span class="tok-o">&amp;</span> <span class="tok-o">-</span><span class="tok-mi">2</span><span class="tok-p">,</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">rows</span> <span class="tok-o">&amp;</span> <span class="tok-o">-</span><span class="tok-mi">2</span><span class="tok-p">));</span>
  <span class="tok-kt">int</span> <span class="tok-n">cx</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">cols</span><span class="tok-o">/</span><span class="tok-mi">2</span><span class="tok-p">;</span>
  <span class="tok-kt">int</span> <span class="tok-n">cy</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">rows</span><span class="tok-o">/</span><span class="tok-mi">2</span><span class="tok-p">;</span>

  
  <span class="tok-n">A</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">(</span><span class="tok-n">Rect</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-n">cx</span><span class="tok-p">,</span> <span class="tok-n">cy</span><span class="tok-p">));</span>
  <span class="tok-n">B</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">(</span><span class="tok-n">Rect</span><span class="tok-p">(</span><span class="tok-n">cx</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-n">cx</span><span class="tok-p">,</span> <span class="tok-n">cy</span><span class="tok-p">));</span>
  <span class="tok-n">C</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">(</span><span class="tok-n">Rect</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-n">cy</span><span class="tok-p">,</span> <span class="tok-n">cx</span><span class="tok-p">,</span> <span class="tok-n">cy</span><span class="tok-p">));</span>
  <span class="tok-n">D</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">(</span><span class="tok-n">Rect</span><span class="tok-p">(</span><span class="tok-n">cx</span><span class="tok-p">,</span> <span class="tok-n">cy</span><span class="tok-p">,</span> <span class="tok-n">cx</span><span class="tok-p">,</span> <span class="tok-n">cy</span><span class="tok-p">));</span>

  
  <span class="tok-n">A</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">tmp</span><span class="tok-p">);</span>  <span class="tok-n">D</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">A</span><span class="tok-p">);</span>  <span class="tok-n">tmp</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">D</span><span class="tok-p">);</span>
  
  <span class="tok-n">C</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">tmp</span><span class="tok-p">);</span>  <span class="tok-n">B</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">C</span><span class="tok-p">);</span>  <span class="tok-n">tmp</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">B</span><span class="tok-p">);</span>
<span class="tok-p">}</span>

<span class="tok-kt">void</span> <span class="tok-nf">Filtro</span><span class="tok-p">(</span><span class="tok-kt">int</span><span class="tok-p">,</span> <span class="tok-kt">void</span><span class="tok-o">*</span><span class="tok-p">){</span>
  <span class="tok-kt">int</span> <span class="tok-n">dft_M</span><span class="tok-p">,</span> <span class="tok-n">dft_N</span><span class="tok-p">;</span>

  <span class="tok-n">dft_M</span> <span class="tok-o">=</span> <span class="tok-n">tmp</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">().</span><span class="tok-n">height</span><span class="tok-p">;</span>
  <span class="tok-n">dft_N</span> <span class="tok-o">=</span> <span class="tok-n">tmp</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">().</span><span class="tok-n">width</span><span class="tok-p">;</span>

  <span class="tok-n">gamaL</span> <span class="tok-o">=</span> <span class="tok-n">gamaL_slider</span> <span class="tok-o">/</span> <span class="tok-mf">10.0</span><span class="tok-p">;</span>
  <span class="tok-n">gamaH</span> <span class="tok-o">=</span> <span class="tok-n">gamaH_slider</span> <span class="tok-o">/</span> <span class="tok-mf">10.0</span><span class="tok-p">;</span>
  <span class="tok-n">d</span>     <span class="tok-o">=</span> <span class="tok-n">d_slider</span> <span class="tok-o">/</span> <span class="tok-mf">10.0</span><span class="tok-p">;</span>
  <span class="tok-n">c</span>     <span class="tok-o">=</span> <span class="tok-n">c_slider</span> <span class="tok-o">/</span> <span class="tok-mf">10.0</span><span class="tok-p">;</span>

  
  <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">i</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">i</span><span class="tok-o">&lt;</span><span class="tok-n">dft_M</span><span class="tok-p">;</span> <span class="tok-n">i</span><span class="tok-o">++</span><span class="tok-p">){</span>
    <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">j</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">j</span><span class="tok-o">&lt;</span><span class="tok-n">dft_N</span><span class="tok-p">;</span> <span class="tok-n">j</span><span class="tok-o">++</span><span class="tok-p">){</span>
      <span class="tok-n">tmp</span><span class="tok-p">.</span><span class="tok-n">at</span><span class="tok-o">&lt;</span><span class="tok-kt">float</span><span class="tok-o">&gt;</span> <span class="tok-p">(</span><span class="tok-n">i</span><span class="tok-p">,</span><span class="tok-n">j</span><span class="tok-p">)</span> <span class="tok-o">=</span> <span class="tok-p">(</span><span class="tok-n">gamaH</span> <span class="tok-o">-</span> <span class="tok-n">gamaL</span><span class="tok-p">)</span> <span class="tok-o">*</span>
      <span class="tok-p">(</span><span class="tok-mi">1</span> <span class="tok-o">-</span> <span class="tok-n">exp</span><span class="tok-p">(</span><span class="tok-o">-</span><span class="tok-mi">1</span> <span class="tok-o">*</span> <span class="tok-n">c</span> <span class="tok-o">*</span> <span class="tok-p">(</span><span class="tok-n">pow</span><span class="tok-p">(</span><span class="tok-n">i</span> <span class="tok-o">-</span> <span class="tok-n">dft_M</span><span class="tok-o">/</span><span class="tok-mi">2</span><span class="tok-p">,</span> <span class="tok-mi">2</span><span class="tok-p">)</span> <span class="tok-o">+</span>
      <span class="tok-n">pow</span><span class="tok-p">(</span><span class="tok-n">j</span> <span class="tok-o">-</span> <span class="tok-n">dft_N</span><span class="tok-o">/</span><span class="tok-mi">2</span><span class="tok-p">,</span> <span class="tok-mi">2</span><span class="tok-p">))</span><span class="tok-o">/</span><span class="tok-n">pow</span><span class="tok-p">(</span><span class="tok-n">d</span><span class="tok-p">,</span><span class="tok-mi">2</span><span class="tok-p">)))</span> <span class="tok-o">+</span> <span class="tok-n">gamaL</span><span class="tok-p">;</span>
    <span class="tok-p">}</span>
  <span class="tok-p">}</span>

 
  <span class="tok-n">Mat</span> <span class="tok-n">comps</span><span class="tok-p">[]</span><span class="tok-o">=</span> <span class="tok-p">{</span><span class="tok-n">tmp</span><span class="tok-p">,</span> <span class="tok-n">tmp</span><span class="tok-p">};</span>
  <span class="tok-n">merge</span><span class="tok-p">(</span><span class="tok-n">comps</span><span class="tok-p">,</span> <span class="tok-mi">2</span><span class="tok-p">,</span> <span class="tok-n">filtrada</span><span class="tok-p">);</span>
<span class="tok-p">}</span>

<span class="tok-kt">int</span> <span class="tok-nf">main</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">argc</span><span class="tok-p">,</span> <span class="tok-kt">char</span><span class="tok-o">**</span> <span class="tok-n">argv</span><span class="tok-p">){</span>

  <span class="tok-n">namedWindow</span><span class="tok-p">(</span><span class="tok-s">&quot;filtrada&quot;</span><span class="tok-p">,</span> <span class="tok-n">CV_MINOR_VERSION</span><span class="tok-p">);</span>
  <span class="tok-n">createTrackbar</span><span class="tok-p">(</span><span class="tok-s">&quot;Valor gamaH&quot;</span><span class="tok-p">,</span>
                <span class="tok-s">&quot;filtrada&quot;</span><span class="tok-p">,</span>
                <span class="tok-o">&amp;</span><span class="tok-n">gamaH_slider</span><span class="tok-p">,</span>
                <span class="tok-n">gamaH_slider_max</span><span class="tok-p">,</span>
                <span class="tok-n">Filtro</span><span class="tok-p">);</span>
  <span class="tok-n">createTrackbar</span><span class="tok-p">(</span><span class="tok-s">&quot;Valor gamaL&quot;</span><span class="tok-p">,</span>
                <span class="tok-s">&quot;filtrada&quot;</span><span class="tok-p">,</span>
                <span class="tok-o">&amp;</span><span class="tok-n">gamaL_slider</span><span class="tok-p">,</span>
                <span class="tok-n">gamaL_slider_max</span><span class="tok-p">,</span>
                <span class="tok-n">Filtro</span><span class="tok-p">);</span>
  <span class="tok-n">createTrackbar</span><span class="tok-p">(</span><span class="tok-s">&quot;Valor d&quot;</span><span class="tok-p">,</span>
                <span class="tok-s">&quot;filtrada&quot;</span><span class="tok-p">,</span>
                <span class="tok-o">&amp;</span><span class="tok-n">d_slider</span><span class="tok-p">,</span>
                <span class="tok-n">d_slider_max</span><span class="tok-p">,</span>
                <span class="tok-n">Filtro</span><span class="tok-p">);</span>
  <span class="tok-n">createTrackbar</span><span class="tok-p">(</span><span class="tok-s">&quot;Valor c&quot;</span><span class="tok-p">,</span>
                <span class="tok-s">&quot;filtrada&quot;</span><span class="tok-p">,</span>
                <span class="tok-o">&amp;</span><span class="tok-n">c_slider</span><span class="tok-p">,</span>
                <span class="tok-n">c_slider_max</span><span class="tok-p">,</span>
                <span class="tok-n">Filtro</span><span class="tok-p">);</span>

  
  <span class="tok-n">image</span> <span class="tok-o">=</span> <span class="tok-n">imread</span><span class="tok-p">(</span><span class="tok-n">argv</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">],</span> <span class="tok-n">CV_HAL_DFT_STAGE_COLS</span><span class="tok-p">);</span>

  <span class="tok-k">if</span><span class="tok-p">(</span><span class="tok-o">!</span><span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">data</span><span class="tok-p">){</span>
    <span class="tok-n">cout</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-s">&quot;N abriu: &quot;</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-n">argv</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">]</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-n">endl</span><span class="tok-p">;</span>
    <span class="tok-n">cout</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-n">argv</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">]</span> <span class="tok-o">&lt;&lt;</span> <span class="tok-s">&quot; imagem.jpg&quot;</span><span class="tok-p">;</span>
    <span class="tok-n">exit</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">);</span>
  <span class="tok-p">}</span>

 
  <span class="tok-n">dft_M</span> <span class="tok-o">=</span> <span class="tok-n">getOptimalDFTSize</span><span class="tok-p">(</span><span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">rows</span><span class="tok-p">);</span>
  <span class="tok-n">dft_N</span> <span class="tok-o">=</span> <span class="tok-n">getOptimalDFTSize</span><span class="tok-p">(</span><span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">cols</span><span class="tok-p">);</span>

  
  <span class="tok-n">copyMakeBorder</span><span class="tok-p">(</span><span class="tok-n">image</span><span class="tok-p">,</span> <span class="tok-n">padded</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span>
                 <span class="tok-n">dft_M</span> <span class="tok-o">-</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">rows</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span>
                 <span class="tok-n">dft_N</span> <span class="tok-o">-</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">cols</span><span class="tok-p">,</span>
                 <span class="tok-n">BORDER_CONSTANT</span><span class="tok-p">,</span> <span class="tok-n">Scalar</span><span class="tok-o">::</span><span class="tok-n">all</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">));</span>

  
  <span class="tok-n">zeros</span> <span class="tok-o">=</span> <span class="tok-n">Mat_</span><span class="tok-o">&lt;</span><span class="tok-kt">float</span><span class="tok-o">&gt;::</span><span class="tok-n">zeros</span><span class="tok-p">(</span><span class="tok-n">padded</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">());</span>

 
  <span class="tok-n">complexImage</span> <span class="tok-o">=</span> <span class="tok-n">Mat</span><span class="tok-p">(</span><span class="tok-n">padded</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">(),</span> <span class="tok-n">CV_32FC2</span><span class="tok-p">,</span> <span class="tok-n">Scalar</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">));</span>

 
  <span class="tok-n">filtrada</span> <span class="tok-o">=</span> <span class="tok-n">complexImage</span><span class="tok-p">.</span><span class="tok-n">clone</span><span class="tok-p">();</span>

 
  <span class="tok-n">tmp</span> <span class="tok-o">=</span> <span class="tok-n">Mat</span><span class="tok-p">(</span><span class="tok-n">dft_M</span><span class="tok-p">,</span> <span class="tok-n">dft_N</span><span class="tok-p">,</span> <span class="tok-n">CV_32F</span><span class="tok-p">);</span>

  <span class="tok-k">for</span><span class="tok-p">(;;){</span>
    <span class="tok-n">imagegray</span> <span class="tok-o">=</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">clone</span><span class="tok-p">();</span>
    <span class="tok-n">imshow</span><span class="tok-p">(</span><span class="tok-s">&quot;original&quot;</span><span class="tok-p">,</span> <span class="tok-n">imagegray</span><span class="tok-p">);</span>

    
    <span class="tok-n">copyMakeBorder</span><span class="tok-p">(</span><span class="tok-n">imagegray</span><span class="tok-p">,</span> <span class="tok-n">padded</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span>
                   <span class="tok-n">dft_M</span> <span class="tok-o">-</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">rows</span><span class="tok-p">,</span> <span class="tok-mi">0</span><span class="tok-p">,</span>
                   <span class="tok-n">dft_N</span> <span class="tok-o">-</span> <span class="tok-n">image</span><span class="tok-p">.</span><span class="tok-n">cols</span><span class="tok-p">,</span>
                   <span class="tok-n">BORDER_CONSTANT</span><span class="tok-p">,</span> <span class="tok-n">Scalar</span><span class="tok-o">::</span><span class="tok-n">all</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">));</span>

    
    <span class="tok-n">planos</span><span class="tok-p">.</span><span class="tok-n">clear</span><span class="tok-p">();</span>
    
    <span class="tok-n">realInput</span> <span class="tok-o">=</span> <span class="tok-n">Mat_</span><span class="tok-o">&lt;</span><span class="tok-kt">float</span><span class="tok-o">&gt;</span><span class="tok-p">(</span><span class="tok-n">padded</span><span class="tok-p">);</span>

    
    <span class="tok-n">log</span><span class="tok-p">(</span><span class="tok-n">realInput</span><span class="tok-p">,</span> <span class="tok-n">realInput</span><span class="tok-p">);</span>

    
    <span class="tok-n">planos</span><span class="tok-p">.</span><span class="tok-n">push_back</span><span class="tok-p">(</span><span class="tok-n">realInput</span><span class="tok-p">);</span>
    <span class="tok-n">planos</span><span class="tok-p">.</span><span class="tok-n">push_back</span><span class="tok-p">(</span><span class="tok-n">zeros</span><span class="tok-p">);</span>

    
    <span class="tok-n">merge</span><span class="tok-p">(</span><span class="tok-n">planos</span><span class="tok-p">,</span> <span class="tok-n">complexImage</span><span class="tok-p">);</span>

    
    <span class="tok-n">dft</span><span class="tok-p">(</span><span class="tok-n">complexImage</span><span class="tok-p">,</span> <span class="tok-n">complexImage</span><span class="tok-p">);</span>

    
    <span class="tok-n">deslocaDFT</span><span class="tok-p">(</span><span class="tok-n">complexImage</span><span class="tok-p">);</span>

    
    <span class="tok-n">mulSpectrums</span><span class="tok-p">(</span><span class="tok-n">complexImage</span><span class="tok-p">,</span><span class="tok-n">filtrada</span><span class="tok-p">,</span><span class="tok-n">complexImage</span><span class="tok-p">,</span><span class="tok-mi">0</span><span class="tok-p">);</span>

    
    <span class="tok-n">deslocaDFT</span><span class="tok-p">(</span><span class="tok-n">complexImage</span><span class="tok-p">);</span>

    
    <span class="tok-n">idft</span><span class="tok-p">(</span><span class="tok-n">complexImage</span><span class="tok-p">,</span> <span class="tok-n">complexImage</span><span class="tok-p">,</span> <span class="tok-n">DFT_SCALE</span><span class="tok-p">);</span>

    
    <span class="tok-n">planos</span><span class="tok-p">.</span><span class="tok-n">clear</span><span class="tok-p">();</span>

   
    <span class="tok-n">split</span><span class="tok-p">(</span><span class="tok-n">complexImage</span><span class="tok-p">,</span> <span class="tok-n">planos</span><span class="tok-p">);</span>

    
    <span class="tok-n">exp</span><span class="tok-p">(</span><span class="tok-n">planos</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">],</span> <span class="tok-n">planos</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">]);</span>

    
    <span class="tok-n">normalize</span><span class="tok-p">(</span><span class="tok-n">planos</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">],</span> <span class="tok-n">planos</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">],</span> <span class="tok-mi">0</span><span class="tok-p">,</span> <span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-n">NORM_MINMAX</span><span class="tok-p">);</span>
    <span class="tok-n">imshow</span><span class="tok-p">(</span><span class="tok-s">&quot;filtrada&quot;</span><span class="tok-p">,</span> <span class="tok-n">planos</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">]);</span>

    <span class="tok-n">key</span> <span class="tok-o">=</span> <span class="tok-p">(</span><span class="tok-kt">char</span><span class="tok-p">)</span> <span class="tok-n">waitKey</span><span class="tok-p">(</span><span class="tok-mi">10</span><span class="tok-p">);</span>
    <span class="tok-k">if</span><span class="tok-p">(</span> <span class="tok-n">key</span> <span class="tok-o">==</span> <span class="tok-mi">27</span> <span class="tok-p">)</span>
      <span class="tok-k">break</span><span class="tok-p">;</span>
  <span class="tok-p">}</span>
    <span class="tok-n">planos</span><span class="tok-p">[</span><span class="tok-mi">0</span><span class="tok-p">].</span><span class="tok-n">convertTo</span><span class="tok-p">(</span><span class="tok-n">res</span><span class="tok-p">,</span> <span class="tok-n">CV_8UC1</span><span class="tok-p">,</span> <span class="tok-mf">255.0</span><span class="tok-p">);</span>
    <span class="tok-n">imwrite</span><span class="tok-p">(</span><span class="tok-s">&quot;ImagemOriginal.png&quot;</span><span class="tok-p">,</span> <span class="tok-n">imagegray</span><span class="tok-p">);</span>
    <span class="tok-n">imwrite</span><span class="tok-p">(</span><span class="tok-s">&quot;filtrada.png&quot;</span><span class="tok-p">,</span> <span class="tok-n">res</span><span class="tok-p">);</span>

  <span class="tok-k">return</span> <span class="tok-mi">0</span><span class="tok-p">;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
</div>
</div> 

<div class="paragraph">
<p>Execução:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="biel.png" alt="biel">
</div>
<div class="title">Figura 1. Imagem Original</div>
</div>

<div class="imageblock">
<div class="content">
<img src="filtrada.png	" alt="filtrada">
</div>
<div class="title">Figura 4. Imagem com Filtro homomórfico</div>
 

<h2>8.3 Canny e a Arte com Pontilhismo</h2>
  
<p> O principal objetivo de um sistema de visão computacional é o desenvolvimento de mecanismos que interpretem imagens de maneira 
 eficiente. Desta forma a detecção de bordas é uma ferramenta extremamente importante no processo de análise de imagens. 
 Este trabalho tem como objetivo apresentar um dos algoritmos para detecção de bordas, o detector de bordas canny. Já o pontilhismo é 
 uma técnica de desenho impressionista onde o quadro é pintado usando apenas pontos.</p>

</div>
</div> 

<p> O exercício consiste na utilização das bordas encontradas pelo algoritmo de Canny para o melhoramento da técnica do pontilhismo. 
 Inicialmente foi aplicado na imagem o processo de pontilhismo, e logo apos a imagem  passou por algumas iterações do filtro
 de Canny, para que fosse possível delimitar suas bordas. Em cada uma das iterações o limiar do filtro é alterado com a intenção 
 de obter uma imagem com menos bordas. <p>
  
  <p>Código Fonte:</p>

 <pre class="pygments highlight"><code data-lang="cpp">  <span class="tok-cp">#include &lt;iostream&gt;</span>
  <span class="tok-cp">#include &lt;opencv2/opencv.hpp&gt;</span>
  <span class="tok-cp">#include &lt;fstream&gt;</span>
  <span class="tok-cp">#include &lt;iomanip&gt;</span>
  <span class="tok-cp">#include &lt;vector&gt;</span>
  <span class="tok-cp">#include &lt;algorithm&gt;</span>
  <span class="tok-cp">#include &lt;numeric&gt;</span>
  <span class="tok-cp">#include &lt;ctime&gt;</span>
  <span class="tok-cp">#include &lt;cstdlib&gt;</span>

  <span class="tok-k">using</span> <span class="tok-k">namespace</span> <span class="tok-n">std</span><span class="tok-p">;</span>
  <span class="tok-k">using</span> <span class="tok-k">namespace</span> <span class="tok-n">cv</span><span class="tok-p">;</span>

  <span class="tok-cp">#define STEP 2</span>
  <span class="tok-cp">#define JITTER 2</span>
  <span class="tok-cp">#define RAIO 2</span>

  <span class="tok-kt">int</span> <span class="tok-nf">main</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">argc</span><span class="tok-p">,</span> <span class="tok-kt">char</span><span class="tok-o">**</span> <span class="tok-n">argv</span><span class="tok-p">){</span>
  <span class="tok-n">Mat</span> <span class="tok-n">Original</span><span class="tok-p">,</span> <span class="tok-n">borderOriginalImage</span><span class="tok-p">;</span>
  <span class="tok-n">Mat</span> <span class="tok-n">Pontilhismo</span><span class="tok-p">;</span>
  <span class="tok-kt">int</span> <span class="tok-n">x</span><span class="tok-p">,</span> <span class="tok-n">y</span><span class="tok-p">,</span> <span class="tok-n">width</span><span class="tok-p">,</span> <span class="tok-n">height</span><span class="tok-p">,</span> <span class="tok-n">gray</span><span class="tok-p">;</span>
  <span class="tok-n">vector</span><span class="tok-o">&lt;</span><span class="tok-kt">int</span><span class="tok-o">&gt;</span> <span class="tok-n">yrange</span><span class="tok-p">;</span>
  <span class="tok-n">vector</span><span class="tok-o">&lt;</span><span class="tok-kt">int</span><span class="tok-o">&gt;</span> <span class="tok-n">xrange</span><span class="tok-p">;</span>

  <span class="tok-n">srand</span><span class="tok-p">(</span><span class="tok-n">time</span><span class="tok-p">(</span><span class="tok-mi">0</span><span class="tok-p">));</span>

  <span class="tok-n">Original</span><span class="tok-o">=</span> <span class="tok-n">imread</span><span class="tok-p">(</span><span class="tok-s">&quot;one.png&quot;</span> <span class="tok-p">,</span><span class="tok-n">CV_HAL_DFT_STAGE_COLS</span><span class="tok-p">);</span>

  <span class="tok-n">width</span> <span class="tok-o">=</span> <span class="tok-n">Original</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">().</span><span class="tok-n">width</span><span class="tok-p">;</span>
  <span class="tok-n">height</span> <span class="tok-o">=</span> <span class="tok-n">Original</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">().</span><span class="tok-n">height</span><span class="tok-p">;</span>
  <span class="tok-n">xrange</span><span class="tok-p">.</span><span class="tok-n">resize</span><span class="tok-p">(</span><span class="tok-n">height</span><span class="tok-o">/</span><span class="tok-n">STEP</span><span class="tok-p">);</span>
  <span class="tok-n">yrange</span><span class="tok-p">.</span><span class="tok-n">resize</span><span class="tok-p">(</span><span class="tok-n">width</span><span class="tok-o">/</span><span class="tok-n">STEP</span><span class="tok-p">);</span>
  <span class="tok-n">iota</span><span class="tok-p">(</span><span class="tok-n">xrange</span><span class="tok-p">.</span><span class="tok-n">begin</span><span class="tok-p">(),</span> <span class="tok-n">xrange</span><span class="tok-p">.</span><span class="tok-n">end</span><span class="tok-p">(),</span> <span class="tok-mi">0</span><span class="tok-p">);</span>
  <span class="tok-n">iota</span><span class="tok-p">(</span><span class="tok-n">yrange</span><span class="tok-p">.</span><span class="tok-n">begin</span><span class="tok-p">(),</span> <span class="tok-n">yrange</span><span class="tok-p">.</span><span class="tok-n">end</span><span class="tok-p">(),</span> <span class="tok-mi">0</span><span class="tok-p">);</span>

  <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-n">uint</span> <span class="tok-n">i</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">i</span><span class="tok-o">&lt;</span><span class="tok-n">xrange</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">();</span> <span class="tok-n">i</span><span class="tok-o">++</span><span class="tok-p">){</span>
    <span class="tok-n">xrange</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">]</span><span class="tok-o">=</span> <span class="tok-n">xrange</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">]</span><span class="tok-o">*</span><span class="tok-n">STEP</span><span class="tok-o">+</span><span class="tok-n">STEP</span><span class="tok-o">/</span><span class="tok-mi">2</span><span class="tok-p">;</span>
  <span class="tok-p">}</span>

  <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-n">uint</span> <span class="tok-n">i</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">i</span><span class="tok-o">&lt;</span><span class="tok-n">yrange</span><span class="tok-p">.</span><span class="tok-n">size</span><span class="tok-p">();</span> <span class="tok-n">i</span><span class="tok-o">++</span><span class="tok-p">){</span>
    <span class="tok-n">yrange</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">]</span><span class="tok-o">=</span> <span class="tok-n">yrange</span><span class="tok-p">[</span><span class="tok-n">i</span><span class="tok-p">]</span><span class="tok-o">*</span><span class="tok-n">STEP</span><span class="tok-o">+</span><span class="tok-n">STEP</span><span class="tok-o">/</span><span class="tok-mi">2</span><span class="tok-p">;</span>
  <span class="tok-p">}</span>

  <span class="tok-n">Original</span><span class="tok-p">.</span><span class="tok-n">copyTo</span><span class="tok-p">(</span><span class="tok-n">Pontilhismo</span><span class="tok-p">);</span>

  
  <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-k">auto</span> <span class="tok-nl">i</span> <span class="tok-p">:</span> <span class="tok-n">xrange</span><span class="tok-p">){</span>
    <span class="tok-n">random_shuffle</span><span class="tok-p">(</span><span class="tok-n">yrange</span><span class="tok-p">.</span><span class="tok-n">begin</span><span class="tok-p">(),</span> <span class="tok-n">yrange</span><span class="tok-p">.</span><span class="tok-n">end</span><span class="tok-p">());</span>
    <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-k">auto</span> <span class="tok-nl">j</span> <span class="tok-p">:</span> <span class="tok-n">yrange</span><span class="tok-p">){</span>
      <span class="tok-n">x</span> <span class="tok-o">=</span> <span class="tok-n">i</span><span class="tok-o">+</span><span class="tok-n">rand</span><span class="tok-p">()</span><span class="tok-o">%</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-o">*</span><span class="tok-n">JITTER</span><span class="tok-p">)</span><span class="tok-o">-</span><span class="tok-n">JITTER</span><span class="tok-o">+</span><span class="tok-mi">1</span><span class="tok-p">;</span>
      <span class="tok-n">y</span> <span class="tok-o">=</span> <span class="tok-n">j</span><span class="tok-o">+</span><span class="tok-n">rand</span><span class="tok-p">()</span><span class="tok-o">%</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-o">*</span><span class="tok-n">JITTER</span><span class="tok-p">)</span><span class="tok-o">-</span><span class="tok-n">JITTER</span><span class="tok-o">+</span><span class="tok-mi">1</span><span class="tok-p">;</span>
      <span class="tok-n">gray</span> <span class="tok-o">=</span> <span class="tok-n">Original</span><span class="tok-p">.</span><span class="tok-n">at</span><span class="tok-o">&lt;</span><span class="tok-n">uchar</span><span class="tok-o">&gt;</span><span class="tok-p">(</span><span class="tok-n">x</span><span class="tok-p">,</span><span class="tok-n">y</span><span class="tok-p">);</span>
      <span class="tok-n">circle</span><span class="tok-p">(</span><span class="tok-n">Pontilhismo</span><span class="tok-p">,</span> <span class="tok-n">cv</span><span class="tok-o">::</span><span class="tok-n">Point</span><span class="tok-p">(</span><span class="tok-n">y</span><span class="tok-p">,</span><span class="tok-n">x</span><span class="tok-p">),</span> <span class="tok-n">RAIO</span><span class="tok-p">,</span> <span class="tok-n">CV_RGB</span><span class="tok-p">(</span><span class="tok-n">gray</span><span class="tok-p">,</span><span class="tok-n">gray</span><span class="tok-p">,</span><span class="tok-n">gray</span><span class="tok-p">),</span> <span class="tok-o">-</span><span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-n">CV_8S</span><span class="tok-p">);</span>
    <span class="tok-p">}</span>
  <span class="tok-p">}</span>

  <span class="tok-n">imshow</span><span class="tok-p">(</span><span class="tok-s">&quot;Imagem Pontilhista&quot;</span><span class="tok-p">,</span> <span class="tok-n">Pontilhismo</span><span class="tok-p">);</span>
  <span class="tok-n">imwrite</span><span class="tok-p">(</span><span class="tok-s">&quot;imagemAlterada.jpg&quot;</span><span class="tok-p">,</span> <span class="tok-n">Pontilhismo</span><span class="tok-p">);</span>

  
   <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">z</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">z</span><span class="tok-o">&lt;</span><span class="tok-mi">5</span><span class="tok-p">;</span> <span class="tok-n">z</span><span class="tok-o">++</span><span class="tok-p">){</span>
     <span class="tok-n">Canny</span><span class="tok-p">(</span><span class="tok-n">Original</span><span class="tok-p">,</span> <span class="tok-n">borderOriginalImage</span><span class="tok-p">,</span> <span class="tok-mi">10</span><span class="tok-o">*</span><span class="tok-n">z</span><span class="tok-p">,</span> <span class="tok-mi">50</span><span class="tok-o">*</span><span class="tok-n">z</span><span class="tok-p">);</span>
     <span class="tok-kt">int</span> <span class="tok-n">raio</span> <span class="tok-o">=</span> <span class="tok-mi">5</span><span class="tok-o">-</span><span class="tok-n">z</span><span class="tok-p">;</span>

     <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">i</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">i</span><span class="tok-o">&lt;</span><span class="tok-n">height</span><span class="tok-p">;</span> <span class="tok-n">i</span><span class="tok-o">++</span> <span class="tok-p">){</span>
        <span class="tok-k">for</span><span class="tok-p">(</span><span class="tok-kt">int</span> <span class="tok-n">j</span><span class="tok-o">=</span><span class="tok-mi">0</span><span class="tok-p">;</span> <span class="tok-n">j</span><span class="tok-o">&lt;</span><span class="tok-n">width</span><span class="tok-p">;</span> <span class="tok-n">j</span><span class="tok-o">++</span><span class="tok-p">){</span>
           <span class="tok-k">if</span><span class="tok-p">(</span><span class="tok-n">borderOriginalImage</span><span class="tok-p">.</span><span class="tok-n">at</span><span class="tok-o">&lt;</span><span class="tok-n">uchar</span><span class="tok-o">&gt;</span><span class="tok-p">(</span><span class="tok-n">i</span><span class="tok-p">,</span><span class="tok-n">j</span><span class="tok-p">)</span> <span class="tok-o">==</span> <span class="tok-mi">255</span><span class="tok-p">){</span>
              <span class="tok-n">gray</span> <span class="tok-o">=</span> <span class="tok-n">Original</span><span class="tok-p">.</span><span class="tok-n">at</span><span class="tok-o">&lt;</span><span class="tok-n">uchar</span><span class="tok-o">&gt;</span><span class="tok-p">(</span><span class="tok-n">i</span><span class="tok-p">,</span><span class="tok-n">j</span><span class="tok-p">);</span>
              <span class="tok-n">circle</span><span class="tok-p">(</span><span class="tok-n">Pontilhismo</span><span class="tok-p">,</span> <span class="tok-n">cv</span><span class="tok-o">::</span><span class="tok-n">Point</span><span class="tok-p">(</span><span class="tok-n">j</span><span class="tok-p">,</span><span class="tok-n">i</span><span class="tok-p">),</span> <span class="tok-n">raio</span><span class="tok-p">,</span> <span class="tok-n">CV_RGB</span><span class="tok-p">(</span><span class="tok-n">gray</span><span class="tok-p">,</span><span class="tok-n">gray</span><span class="tok-p">,</span><span class="tok-n">gray</span><span class="tok-p">),</span> <span class="tok-o">-</span><span class="tok-mi">1</span><span class="tok-p">,</span> <span class="tok-n">CV_8S</span><span class="tok-p">);</span>
             <span class="tok-p">}</span>
        <span class="tok-p">}</span>
    <span class="tok-p">}</span>


  <span class="tok-p">}</span>
  <span class="tok-n">imshow</span><span class="tok-p">(</span><span class="tok-s">&quot;Pontilhismo&quot;</span><span class="tok-p">,</span> <span class="tok-n">Pontilhismo</span><span class="tok-p">);</span>
  <span class="tok-n">imwrite</span><span class="tok-p">(</span><span class="tok-s">&quot;imagemAlterada2.jpg&quot;</span><span class="tok-p">,</span> <span class="tok-n">Pontilhismo</span><span class="tok-p">);</span>


   <span class="tok-n">waitKey</span><span class="tok-p">();</span>
  <span class="tok-k">return</span> <span class="tok-mi">0</span><span class="tok-p">;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>

<div class="paragraph">
<p>Execução:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="one.png" alt="one punch">
</div>
<div class="title">Figura 3. Imagem Original</div>
</div>

<div class="imageblock">
<div class="content">
<img src="imagemComPontilhista.jpg" alt="imagemComPontilhista">
</div>
<div class="title">Figura 4. Imagem com Pontilhismo</div>
 
 </body>
 </html>
